'server.exe' (Win32): Loaded 'G:\Project Works\sockettest\server\Debug\server.exe'. Symbols loaded.
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x79f8 has exited with code 0 (0x0).
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\NapiNSP.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\pnrpnsp.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wshbth.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nlaapi.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winrnr.dll'. 
'server.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rasadhlp.dll'. 
The thread 0x7074 has exited with code 0 (0x0).
The thread 0x4cb8 has exited with code 0 (0x0).
The thread 0x64ac has exited with code 3221225786 (0xc000013a).
The thread 0x713c has exited with code 3221225786 (0xc000013a).
The thread 0x6324 has exited with code 3221225786 (0xc000013a).
The program '[25248] server.exe' has exited with code 3221225786 (0xc000013a).
